# GameReader

./: README.md
GameReader/: build.gradle
GameReader/app/: build.gradle
GameReader/app/schemas/com.example.gamereader.BDD.GamesDataBase/: 1.json
GameReader/app/src/androidTest/java/com/example/gamereader/: ExampleInstrumentedTest.kt
GameReader/app/src/main/: AndroidManifest.xml
GameReader/app/src/main/java/com/example/gamereader/BDD/: GameDAO.kt  GameRepository.kt  GamesDataBase.kt
GameReader/app/src/main/java/com/example/gamereader/Fragment/: GameDetailFragment.kt  GamesFragment.kt
GameReader/app/src/main/java/com/example/gamereader/Model/: Game.kt
GameReader/app/src/main/java/com/example/gamereader/fragment/: GameDetailFragment.kt  GamesFragment.kt
GameReader/app/src/main/java/com/example/gamereader/model/: Game.kt
GameReader/app/src/main/java/com/example/gamereader/retrofit/: ApiService.kt  GameJSON.kt  GameRequest.kt  RetrofitClient.kt
GameReader/app/src/main/java/com/example/gamereader/view/: GameAdapter.kt  GameSearchAdapter.kt  GamesFragment.kt  MainActivity.kt  SearchActivity.kt
GameReader/app/src/main/java/com/example/gamereader/viewmodel/: GamesVM.kt
GameReader/app/src/main/res/layout/: activity_main.xml  content_main.xml  game_detail.xml  game_list.xml  game_list_search.xml  games_fragment_list.xml  layout_fragments.xml  search_activity.xml
GameReader/app/src/main/res/menu/: menu_main.xml  options_menu.xml
GameReader/app/src/main/res/mipmap-anydpi-v26/: ic_game.xml
GameReader/app/src/main/res/navigation/: nav_fragment.xml
GameReader/app/src/main/res/values/: strings.xml
GameReader/app/src/main/res/xml/: search_game.xml
GameReader/app/src/test/java/com/example/gamereader/: ExampleUnitTest.kt
GameReader/gradle/wrapper/: gradle-wrapper.properties
